{
  "name": "purpleink-script-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cli": "pnpm --filter @purpleink/script-video-cli exec tsx src/cli.ts",
    "cli:check": "pnpm --filter @purpleink/script-video-cli typecheck",
    "cli:test": "pnpm --filter @purpleink/script-video-cli test",
    "build": "pnpm --filter @purpleink/script-video-cli build",
    "lint": "pnpm exec prettier --check \"packages/script-video-cli/src/**/*.{ts,tsx}\"",
    "format": "pnpm exec prettier --write \"packages/script-video-cli/src/**/*.{ts,tsx}\" \"docs/cli/**/*.md\" \"examples/**/*.json\"",
    "format:check": "pnpm exec prettier --check \"packages/script-video-cli/src/**/*.{ts,tsx}\" \"docs/cli/**/*.md\" \"examples/**/*.json\"",
    "test": "pnpm --filter @purpleink/script-video-cli test",
    "typecheck": "pnpm --filter @purpleink/script-video-cli typecheck",
    "verify:v3": "pnpm lint && pnpm typecheck && pnpm test",
    "verify:e2e": "pnpm cli run examples/script-video/demo.json --provider fixture --json",
    "skill:install": "pnpm --filter @purpleink/script-video-cli skill:install"
  },
  "devDependencies": {
    "@types/node": "^22.11.0",
    "prettier": "^3.7.4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22.11.0"
  }
}
