{
  "name": "ai-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:worker": "pnpm --filter purpleink-server dev",
    "dev:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/start-dev.ps1",
    "dev:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/start-dev.ps1 -Status",
    "dev:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/start-dev.ps1 -Stop",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "test": "vitest run",
    "test:pg": "vitest run --config vitest.pg.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/setup/db-migrate.ts",
    "generate:ai-catalog": "tsx scripts/generate/ai-billing-catalog.ts --write",
    "verify:ai-catalog": "tsx scripts/generate/ai-billing-catalog.ts --check",
    "verify:v3": "tsx scripts/verify/v3-architecture.ts --check",
    "verify:workflow": "tsx scripts/verify/workflow-integrity.ts",
    "report:workflow": "tsx scripts/verify/workflow-integrity.ts --report",
    "recover:workflow": "tsx scripts/recovery/workflow-integrity.ts",
    "verify:managed-services": "node scripts/verify/managed-service-readiness.mjs",
    "verify:e2e": "tsx scripts/verify/e2e-smoke.ts",
    "verify:motion": "tsx scripts/verify/motion-baseline.mjs",
    "verify:motion:update": "tsx scripts/verify/motion-baseline.mjs --update",
    "report:v3": "tsx scripts/verify/v3-architecture.ts --report",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "tsc --noEmit"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@earendil-works/pi-agent-core": "0.80.10",
    "@earendil-works/pi-ai": "0.80.10",
    "@next/env": "16.2.0",
    "@purpleink/procedural-sfx": "workspace:*",
    "@xyflow/react": "^12.11.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "ffmpeg-static": "^5.3.0",
    "hyperframes": "0.7.70",
    "jimp": "^1.6.1",
    "lenis": "^1.3.3",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "next": "^16.2.0",
    "next-themes": "^0.4.6",
    "nodemailer": "9.0.3",
    "openai": "^6.48.0",
    "playwright": "^1.61.1",
    "postgres": "3.4.9",
    "react": "19.2.x",
    "react-dom": "19.2.x",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.11.0",
    "@types/nodemailer": "8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "yaml": "2.9.0"
  },
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "ffmpeg-static",
      "sharp"
    ],
    "patchedDependencies": {
      "@earendil-works/pi-ai": "patches/@earendil-works__pi-ai.patch"
    }
  }
}
