{
  "name": "PurpleInk",
  "short_name": "PurpleInk",
  "description": "本地优先的产品发布视频工作区。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F3FF",
  "theme_color": "#202A5B",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
